{
    "state": {
        "_": {
            "delayed start": "Départ différé",
            "finished": "Terminé",
            "not started": "Pas démarré",
            "paused": "En pause"
        }
    }
}